{
  "name": "api",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch . index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "react-native-heroicons": "^3.2.0",
    "react-native-svg": "^13.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
